<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 body{
    margin: 0;
    padding: 0;
    background: #ccc;
    font-family: Arial;
    background-image: "road.jpg";
    height: 1001px;
    background-image: url("road.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   background-attachment: fixed;
 }
 .navbar1{
    background-color: brown;
    height: 60px;
    width:1000px;
   
 }
 .tab ul{
    list-style: none;
  
    padding: 50;
    margin: 50;
    text-align: center;
    float: left;
 }
 .tab{
    height: 48px;
    width:1000px;
    background :rgba(112, 6, 3, 0.904);

   

 }
 
.tab li{
  display: block;
  float: left;
  height: 42px;
line-height: 34px; 
  text-align: center;
  padding: 0;
  font-weight: normal;
    font-size: 14px;
   
   
}
.tab a{
  float: left;
   text-decoration: none;
   color: #fff;
   width: 100px;
   padding: 10px 10px;
   font-weight: normal;
      border-right: 1px solid #8a280b;
   
   
}
.tab a:hover{
    
    cursor: pointer;
}
.navbar2{
    height: 10px;
    background-color: yellow;
    width: 1000px;
}
.top{
    height: 100px;
    width: 1000px;
    background-color:burlywood ;
}
footer{
    background-color: black;
    text-align: center;
    color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    border-style: inset;
}
.container{
    height: 1001px;
    width: 1000px;
    display: block;
  align-items: center;
  border: 1px solid #8a2808 ;
  justify-content: space-between;
   
}
.container p{
    text-justify: center;
    font-family: Arial, Helvetica, sans-serif;
  
}
.navbar1 img{
    margin-top: auto;
    float: left;
    width: 200px;
    height: 60px;
}
.navbar1 h1{
    display: block;
    float: right;
    padding: 10PX ;
    margin: top;
    font-size: 15px;
    text-align: right;
}
.img{
    display:  inline-block;
    height: 200px;
    width: 150px;
    margin: 0 auto;
    padding: 0;
    
    

}
top img{
    width: 1000px;
    float: left;
    position: absolute;
    opacity: 1;
}
.onlinebook {
    background-image: url("online-bg.jpg");
    display: block;
    background-repeat: no-repeat;
    width: 246px;
    height: 87px;
   
   
    
}

.tours{
    background-image: url("tours-bg.jpg");
    position: relative;
    display: block;
    background-repeat: no-repeat;
    width: 246px;
    height: 87px;
   
    
}
.mobibook{
    background-image: url("mobibook-bg.jpg");
    position: relative;
    display: block;
    background-repeat: no-repeat;
    width: 246px;
    height: 87px;
   
    
}
.bigbutton{
      display: block;
      float: left;
      align-content: flex-start;
}
.allbody{
    width: 850px;
    margin: auto;
    padding: 10px;
   align-items: center;

}
.form{
  display: block;
  float: right;
  background-color: antiquewhite;
  margin: 0 auto;
  padding: 10px;
  width: 280px;
  height: 260px;
}
.terms{
    text-align: left;
    margin: 10px;
    padding: 10px;
}


    </style>
</head>
<body >
    <div class="allbody">
    <div class="navbar1">
        <img src="C:\Users\yogesh\Desktop\ht\images bus.png">
        <h1> आमचे ध्येय  : "सुरक्षित आणि अपघात विरहित बस सेवा"</h1>
    </div>
    <div class="navbar2">  </div>
    <div class="top"> <img src="C:\Users\yogesh\Desktop\ht\logo (1).png" > </div>
    <div class="tab">    
         <ul>
            <li><a href="#">मुख्य पान</a></li>
            <li><a href="#">आमच्या विषयी</a></li>
            <li><a href="#">सेवा </a></li>
            <li><a href="#">माहिती </a></li>
            <li><a href="#">निविदा </a></li>
            <li><a href="#">अभिप्राय</a></li>
            <li><a href="#">सामान्य प्रश्न</a></li>
            <li><a href="#">भरती</a></li>
         </ul>
    </div>

<div class="container">

    <div class="bigbutton">
        <ul class="online">
            <li class="onlinebook"> <a href="#"><h3>ऑनलाईन बुकिंग</h3><i>ई तिकिट आरक्षित करणे</i> </a></li>
            <li class="tours" > <a href="#"></a><h3>तक्रार स्थिती</h3></li>
            <li class="mobibook" ><h3>राप महामंडळाचे आगाऊ आरक्षण मोबाईल ॲप</h3></li>
        </ul>
    </div>

    <div class="img">
        <img src="C:\Users\yogesh\Desktop\ht\banner.jpg" >
    </div>
    
    <div class="form">
        <h2>बस वेळापत्रक</h2>
        <table>

            <tr><td align="center" valign="middle">&nbsp;
                <label class="lbl">पासून</label><input type="text" class="journey ac_input" name="from_txt" 
                id="from_txt" onfocus="if(this.value == 'पासून') {this.value = '';}"
                 onblur="if (this.value == '') {this.value = 'पासून';}"
                 value="पासून" autocomplete="off"></td></tr>

                 <tr><td align="center" valign="middle">&nbsp;
                    <label class="lbl">पर्यत</label>
                    <input type="text" class="journey ac_input" name="to_txt" id="to_txt" 
                    onfocus="if(this.value == 'पर्यत') {this.value = '';}" onblur="if (this.value == '') 
                    {this.value = 'पर्यत';}" value="पर्यत" autocomplete="off">
                 </td></td></tr>
                 <tr>
                    <td align="center" valign="middle"><label class="lbl">दिनांक</label>
                        <input type="text" class="journey hasDatepick" name="journeydate" value="" id="journeydate"><!--<img src="https://msrtc.maharashtra.gov.in/images/planner-icon.jpg" id="target_dt" border="0" alt="" title="Calendar" class="calendericon"  />-->
                   
                   </td>
                 </tr>
                 <tr><td align="left" valign="middle">
                    <label class="lbl">बस सेवा</label>
                    <select id="busservicetype" name="busservicetype" class="journey">
                      <option value="ALL">-- ANY --</option>
                      <option value="AS">AC-Shivneri</option>
                      <option value="SL">Semi Luxury</option>
                      <option value="ON">Night Express</option>
                      <option value="OD">Ordinary Express</option>
                      <option value="DO">Day Ordinary</option>
                      <option value="SH">AC-Sheetal</option>
                      <option value="AA">AC-Ashwamedh</option>
                      <option value="SV">Volvo Ac</option>
                  <option value="SS">Shivshahi</option>
                    </select></td></tr>
                    <tr>
                        <td class="timetable_sbmt" align="center" style="padding:8px 0 5px 0;">
                            <input type="submit" name="submit" id="submit" value="Submit" class="sbmt_btn" \=""><br>
                            <i class="terms"> <a href="https://msrtc.maharashtra.gov.in/index.php/node/index/36/">* वेळापत्रक अटी आणि नियम</a></i> <a href="#"></a>   <a href="#"></a><br>
                            
                            </td>
                    </tr>
        </table>
    </div>

             <p>hello dear,
                <img src="C:\Users\yogesh\Desktop\ht\yo.jpg" alt="">
                 
                this demo clone web page is created by <b>Yogesh Niraml</b> 
                i am really intrested to join new Apportunity AS a inernship
                 for software development and Testing .
                MY SKILL SET:- Core Java,HTML,CSS, manual Testing,Automation 
                              Testing ,Selenium with Java TestNg,Maven,Git,
                              My Sql, API Testing with Postman Tool
             </p>
</div>


    <footer>
    copywrite  @ 
</footer>
</div> 
</body>
</html>